<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Float : Float value
output Int : Int value

<Description>
Convert Float to Int.

<Parameter>
parameter Value = 0 : Default value
parameter Round = false : Round or truncate

<Code>
static Int value = ${Value};
if (@in0){
    if (${Round})
        value = (Int)std::round(in0);
    else
        value = (Int)std::trunc(in0);
    out0 = value;
}

