<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Any : Toggle state
input Int : Ourput port (0 to 3)
output Int : Output 0
output Int : Output 1
output Int : Output 2
output Int : Output 3
output Int : Current state

<Description>
Four toggles + route.

<Parameter>
parameter AutoOff = false : When target port is changed, send false(0) to previous port.

<Code>
static bool state[4];
static Int select = 0;
static auto send = [&](uint8_t idx, int val){
    if (idx==0){
        out0 = val;
    }else if (idx==1){
        out1 = val;
    }else if (idx==2){
        out2 = val;
    }else if (idx==3){
        out3 = val;
    }
};

if (@in0){
    state[select] = !state[select];
    send(select, state[select]);
    out4 = state[select];
}else if (@in1){
    if (in1 < 0 || 3 < in1) return;
    if (${AutoOff}){
        send(select, 0);
    }
    select = in1;
    out4 = state[select];
}
