<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Number : Value

<Description>
Display a number.
The sum of the number of characters of parameter name and value is 10 ( if position is Left or Right) or 21 (if position is Full)

<Parameter>
parameter Name = "param" : Parameter name
parameter Line = ["0", "1", "2", "3"] : Display line
parameter FontSize = ["1"] : Font size
parameter Position = ["Left", "Right", "Full"] : Display position

<Setup>
${this}( &(Midiglue::__bang), Midiglue::SETUP );

<Code>
constexpr Int index = ${Line}*2 + (ParameterPosition::${Position}==ParameterPosition::Right ? 1 : 0);
static number_t num = 0;
if (@in0){
    num = in0;
    Midiglue::update_param( index, in0 );
}else if (@setup){
    Midiglue::register_param<number_t>("${Name}", ${Line}, ${FontSize}, ParameterPosition::${Position});
    Midiglue::update_param( index, num );
}

