<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Number : Left operand, triggers the calculation
input Number : Right operand, stored
output Number : Result

<Description>
Calculate Left / Right.
Output is triggered only by Left input.

<Parameter>
parameter Right = 1.0 : Default right value

<Code>
static number_t right = ${Right};
if (@in0) {
    if (right != 0)
        out0 = in0 / right;
}else if (@in1){
    right = in1;
}

