<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Int : Left operand, trigger the calculation
input Int : Right operand, stored
output Int : Result

<Description>
Calculate Left % Right.
Output is triggered only by Left input.

<Parameter>
parameter Right = 0.0 : Default right value

<Code>
static Int right = ${Right};
if (@in0) {
    out0 = in0 % right;
}else if (@in1){
    right = in1;
}

