<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Number : Input
output Float : Scaled Float number

<Description>
Scale input range of values to output range.

<Parameter>
parameter InputMin = 0 : Input min
parameter InputMax = 127 : Input max
parameter OutputMin = 0.0 : Output min
parameter OutputMax = 1.0 : Output max

<Code>
static number_t in_min = ${InputMin};
static number_t in_max = ${InputMax};
static Float out_min = ${OutputMin};
static Float out_max = ${OutputMax};
if (@in0) {
    Float val = in0;
    if (val-in_min == 0 || in_max-in_min == 0){
        out0 = out_min;
    }else{
        out0 = (val-in_min) / (Float)(in_max-in_min) * (out_max-out_min) + out_min;
    }
}

