<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Float : Set interval in millisec and reschedule
output Int : Bang output

<Description>
Output bang repeatedly.
Interval is specified in milli seconds.

<Parameter>
parameter Interval = 1000.0 : interval (millisec)

<Setup>
${this}( &(Midiglue::__bang) , Midiglue::SETUP );

<Code>
static auto cb = [&](){
    out0 = Midiglue::__bang;
};
static auto event = Midiglue::make_cyclic_us_event<>(cb);

if (@in0){
    event->schedule(in0 * 1000.0);
}else if (@setup){
    event->schedule(${Interval}*1000.0);
}

