<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Any : Input
input Float : Set delay time (millisec)
output Any : Delayed

<Description>
Memorize incoming number and output them with delay.
Delay is specified in milli seconds.
The MaxEvents parameter is an upper limit on the number of events that this node can hold simultaneously. If the limit has been reached, new events are ignored.
Increasing MaxEvents allows you to hold more events, but consumes more RAM.

<Parameter>
parameter Delay = 1000.0 : Delay time in millisec
parameter MaxEvents = 32 : Max number of events to memorize

<Code>
static Midiglue::event_delay_t delay_us = ${Delay} * 1000.0;
static auto cb = [&](any_t payload){
    out0=payload;
};
static auto event = Midiglue::make_multi_us_event<${MaxEvents}, any_t>(cb);

if (@in0) {
    event->schedule(delay_us, in0);
}else if (@in1){
    delay_us = in1 * 1000.0;
}
