<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Int : Trigger output
output Int : Output pulse

<Description>
Output 0 - 1 - 0 pulse signal.

<Parameter>
parameter Pulsewidth = 1000 : Pulse width in microsec

<Code>
static auto cb = [&](){
    out0 = 0;
};
static auto event = Midiglue::make_oneshot_us_event<>(cb);

if (@in0){
    out0 = 1;
    event->schedule(${Pulsewidth}*1000);
}
