<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Any : Value
output Any : Resampled value

<Description>
Resample the real-time signal at the new rate.

<Parameter>
parameter Rate = 30.0 : Resample rate (Hz)

<Setup>
${this}( &(Midiglue::__bang) , Midiglue::SETUP );

<Code>
static Midiglue::event_delay_t interval = 1000.0*1000.0/${Rate}; // us
static any_t cache(Midiglue::init_default<any_t>());
static auto cb = [&](){
    out0 = cache;
};
static auto event = Midiglue::make_cyclic_us_event<>(cb);


if(@in0){
    cache = in0;
}else if (@setup){
    event->schedule(interval);
}
