<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Float : Value
output Float : Suppressed value

<Description>
Send a value only when the it fluctuates.

<Parameter>
parameter Margin = 1.0 : Send value when more than Margin value change occurs.

<Code>
static Float prev = 0.0;
if(@in0){
    if (prev + ${Margin} <= in0 || in0 < prev - ${Margin}){
        prev = in0;
        out0 = prev;
    }
}
