<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Int : Left operand
input Int : Right operand
output Int : Output

<Description>
Output XOR of Left & Right inputs.

<Code>
static Int left;
static Int right;
if (@in0) {
    left = in0;
    out0 = (left || right) && (!left || !right);
}else if (@in1){
    right = in1;
    out0 = (left || right) && (!left || !right);
}

