<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Any : Input 0
input Any : Input 1
input Any : Input 2
input Any : Input 3
input Int : Input port selection
output Any : Output

<Description>
Output signal from the selected input port.

<Parameter>
parameter Select = 0 : input port number to select

<Code>
static Int select = ${Select};
if (@in0){
    if (select==0){
        out0 = in0;
    }
}else if (@in1){
    if (select==1){
        out0 = in1;
    }
}else if (@in2){
    if (select==2){
        out0 = in2;
    }
}else if (@in3){
    if (select==3){
        out0 = in3;
    }
}else if (@in4){
    select = in4;
}
