<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI packet

<Description>
Logging midi packet for debug.
The data is written to the midiglue log. (DebugMenu->DebugLog)

<Code>
static char s[24];
if (@in0){
    if (Midiglue::is_valid(in0)){
        sprintf(s, "%d,%d,%d", in0.byte0, in0.byte1, in0.byte2);
        Midiglue::Debug::write_log(s, float(in0.event_type));
    }
}
