<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Signal : Frequency
output Signal : Samples

<Description>
Square wave oscillator.

<Code>
static Float phase = 0.0f; // 0.0f -> 1.0f
float* input_buf = in0->data();
if (@in0){
    float tmp;
    for (uint32_t i = 0; i < in0->size(); ++i){
        phase = std::modf(phase + input_buf[i] / Midiglue::AUDIO_SAMPLE_RATE, &tmp);
        if (phase < 0.0) phase += 1.0;
        if (phase < 0.5){
            input_buf[i] = 1.0f;
        }else{
            input_buf[i] = -1.0f;
        }
    }
    out0 = in0;
}
