<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI input & trigger output
output Int : PitchBend value
output Int : MIDI channnel
output MidiPacket : MidiPacket other than PitchBend

<Description>
Parse MIDI PitchBend packets

<Code>
if (@in0){
    if (Midiglue::is_valid(in0) && in0.isPitchBend()){
        out1 = in0.getChannel();
        out0 = in0.getPitchBendValue();
    }else{
        out2 = in0;
    }
}
