<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI input & trigger output
output Int : Control value
output Int : Control number
output Int : MIDI channnel
output MidiPacket : MidiPacket other than CC

<Description>
Parse MIDI Control Change packets

<Code>
if (@in0){
    if (Midiglue::is_valid(in0) && in0.isControlChange()){
        out2 = in0.getChannel();
        out1 = in0.getControlNumber();
        out0 = in0.getControlValue();
    }else{
        out3 = in0;
    }
}
