<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI input
output Int : MIDI Timing Clock bang out
output Int : MIDI Timing Clock start(2)/continue(1)/stop(0) out
output MidiPacket : MidiPackets other than MIDI Timing Clock

<Description>
Parse MIDI Timing Clock packets.

<Setup>
${this}( &(Midiglue::__bang), Midiglue::SETUP );

<Code>
if (@in0){
    if (Midiglue::is_valid(in0) && in0.isTimingClock()){
        out0 = Midiglue::__bang;
    }else if (Midiglue::is_valid(in0) && in0.isTimingClockContinue()){
        out1 = static_cast<Int>(Midiglue::ClockState::Continue);
    }else if (Midiglue::is_valid(in0) && in0.isTimingClockStart()){
        out1 = static_cast<Int>(Midiglue::ClockState::Start);
    }else if (Midiglue::is_valid(in0) && in0.isTimingClockStop()){
        out1 = static_cast<Int>(Midiglue::ClockState::Stop);
    }else{
        out2 = in0;
    }
}
