<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI input & trigger note name output
input Int : Note number input & trigger note name output
output String : Note name

<Description>
Output the currently played note name.

<Code>
if (@in0){
    if (Midiglue::is_valid(in0) && in0.isNoteOn()){
        out0 = Midiglue::make_string(Music::Pitch::name_with_oct(in0.getNoteNumber()));
    }
}else if (@in1){
    out0 = Midiglue::make_string(Music::Pitch::name_with_oct(in1));
}
