<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI input
output Int : NoteOn(1) or NoteOff(0)
output Int : Note number of noteon/noteoff
output Int : Velocity
output Int : MIDI channnel

<Description>
Parse NoteOn/NoteOff packets.

<Code>
if (@in0){
    if (Midiglue::is_valid(in0) && (in0.isNoteOn() || in0.isNoteOff())){
        out3 = in0.getChannel();
        out2 = in0.getVelocity();
        out1 = in0.getNoteNumber();
        out0 = in0.isNoteOn()? 1: 0;
    }
}


