<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input MidiPacket : MIDI input & trigger output
input Int : Set threshold
output MidiPacket : Low
output MidiPacket : High

<Description>
Split incoming NoteOn/NoteOff packets to 2 output ports based on note number.
If the note number of an incoming packet is less than threshold, it is outputted from the first port.

<Parameter>
parameter Threshold = 0 : Default threshold

<Code>
static Int threshold = ${Threshold};
if (@in0){
    if (Midiglue::is_valid(in0) && (in0.isNoteOn() || in0.isNoteOff())){
        if (in0.getNoteNumber() < threshold){
            out0 = in0;
        }else{
            out1 = in0;
        }
    }
}else if (@in1){
    threshold = in1;
}

