<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
input Int : Trigger output
output MidiSysEx : Output

<Description>
Construct MIDI System Exclusive Message.
Message must contain the initial 0xF0 and the last 0xF7 byte!!!
Otherwise no SysEx message is sent out.

<Parameter>
parameter Message = "0xF0, 0xF7" : Comma-separated list of message bytes including F0 and F7

<Code>
static const std::vector<uint8_t> message{${Message}};
static MidiSysEx sysex(message.size(), message.data());

if (@in0){
    if (Midiglue::is_valid(sysex)){
        out0 = sysex;
    }
    else{
        Midiglue::Debug::write_log("sysex_node: invalid");
    }
}
