<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
output Int : DIN Sync clock pulse out
output Int : DIN Sync continue(1)/stop(0) out

<Description>
Output DIN Sync signal.

<Parameter>
parameter Number = ["1", "2"] : DIN Sync number

<Requirements>
require DINSYNC_Input_${Number}

<Setup>
Midiglue::attach(Midiglue::DIN5PIN_IN_${Number}, ${this}, 0, Midiglue::DataCategory::Logic);
Midiglue::attach(Midiglue::DIN5PIN_IN_${Number}, ${this}, 1, Midiglue::DataCategory::Logic);
${this}( &(Midiglue::__bang), Midiglue::SETUP );

<Code>
if(@jackin0){
    out0 = Midiglue::__bang;
}else if(@jackin1){
    Int state = *(Int*)(_data);
    out1 = state;
}
