<Comment>
Copyright (c) 2018-2020, sigboost, inc., All Rights Reserved.
This file is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.

<I/O>
output Float : Value (resistance)

<Description>
Expression Pedal input.

<Parameter>
parameter Number = ["1", "2"] : Jack number of expression pedal input
parameter R = 50 : Correction parameter (resistance of pedal)

<Requirements>
require EXPPEDAL_Input_${Number}

<Setup>
Midiglue::attach(Midiglue::STEREOMINI_IN_${Number}, ${this}, 0, Midiglue::DataCategory::Voltage);

<Code>
if(@jackin0){
    Float v = *(Float*)(_data);
    Float r = ${R};
    if (v > 1e-1f){
        out0 = (r*v + 30.0f*sqrt(((r*r*v*v)/9e2f + (r*v*v)/7.5f - (r*v)/5.0f + 9.0f)) - 90.0f)/(2.0f*v);
    }
    else{
        out0 = r * v / 3.0f;
    }
}
